<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /*
        flag of denmarg 
        .first,.third{
            background-color: red;
            width: 25vw;
            height: 40vh;
            display: inline-block;
        }
        .second,.fourth{
            background-color: red;
            width: 60vw;
            height: 40vh;
            display: inline-block;
        }
        .second,.fourth{
            margin-left: 13vw;
        }
        .third,.fourth{
            margin-top: 19vh;
        }
        */

        .circle{
            background-color: red;
           
            border-radius: 50%;
            height: 40vh;
            width: 20vw;
            margin: auto;
            margin-top:30vh;
        }
    </style>
</head>
<body>
    <!-- flag of denmarg 
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    -->

    <!-- flag of japan -->
     <div class="circle"></div>
</body>
</html>