<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'b1 b2 b2 b3'
            'b1 b4 b5 b5'
            'b6 b7 b7 b10'
            'b8 b8 b9 b10'
            'b11 b12 b12 b13'
            'b11 b14 b15 b15'
            'b16 b17 b17 b20'
            'b18 b18 b19 b20';
            border: 2px double black;
            gap: px;
            height: 80vh;
            width: 30vw;
            gap: 10px;
            font-weight: bolder;
            border: 2px solid black;
        }
        
        .grid_1 {
            grid-area: b1;
            background-color: lightblue; 
            border: 2px solid black;
        }
        .grid_2 {
            grid-area: b2;
            background-color: lightgreen;
            border: 2px solid black;
        }
        .grid_3 {
            grid-area: b3;
            background-color: lightcoral;
            border: 2px solid black;
        }
        .grid_4 {
            grid-area: b4;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
        .grid_5 {
            grid-area: b5;
            background-color: lightpink;
            border: 2px solid black;
        }
        .grid_6 {
            grid-area: b6;
            background-color: lightgray;
            border: 2px solid black;
        }
        .grid_7 {
            grid-area: b7;
            background-color: lightsalmon;
            border: 2px solid black;
        }
        .grid_8 {
            grid-area: b8;
            background-color: lightseagreen;
            border: 2px solid black;
        }
        .grid_9 {
            grid-area: b9;
            background-color: lightsteelblue;
            border: 2px solid black;
        }
        .grid_10 {
            grid-area: b10;
            background-color: lightblue; 
            border: 2px solid black;
        }
        .grid_11 {
            grid-area: b11;
            background-color: lightgreen;
            border: 2px solid black;
        }
        .grid_12 {
            grid-area: b12;
            background-color: lightcoral;
            border: 2px solid black;
        }
        .grid_13 {
            grid-area: b13;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
        .grid_14 {
            grid-area: b14;
            background-color: lightpink;
            border: 2px solid black;
        }
        .grid_15 {
            grid-area: b15;
            background-color: lightgray;
            border: 2px solid black;
        }
        .grid_16 {
            grid-area: b16;
            background-color: lightsalmon;
            border: 2px solid black;
        }
        .grid_17 {
            grid-area: b17;
            background-color: lightseagreen;
            border: 2px solid black;
        }
        .grid_18 {
            grid-area: b18;
            background-color: lightsteelblue;
            border: 2px solid black;
        }
        .grid_19 {
            grid-area: b19;
            background-color: lightseagreen;
            border: 2px solid black;
        }
        .grid_20 {
            grid-area: b20;
            background-color: lightsteelblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid_1">Box1</div>
        <div class="grid_2">Box2</div>
        <div class="grid_3">Box3</div>
        <div class="grid_4">Box4</div>
        <div class="grid_5">Box5</div>
        <div class="grid_6">Box6</div>
        <div class="grid_7">Box7</div>
        <div class="grid_8">Box8</div>
        <div class="grid_9">Box9</div>
        <div class="grid_10">Box10</div>
        <div class="grid_11">Box11</div>
        <div class="grid_12">Box12</div>
        <div class="grid_13">Box13</div>
        <div class="grid_14">Box14</div>
        <div class="grid_15">Box15</div>
        <div class="grid_16">Box16</div>
        <div class="grid_17">Box17</div>
        <div class="grid_18">Box18</div>
        <div class="grid_19">Box19</div>
        <div class="grid_20">Box20</div>
    </div>
</body>
</html>